# hieutran.github.io

./: README.md  pom.xml
src/main/Webapp/WEB-INF/ApplicationContext/: ApplicationContext.xml  Dispatcher-Servelet.xml
src/main/Webapp/WEB-INF/views/: home.jsp
src/main/java/com/devpro/config/: JPAConfig.java
src/main/java/com/devpro/controller/: HomeController.java
src/main/resources/: Application.properties
