className = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/demo01
userName = root
password =1234

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql= true